<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>869</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Face Card</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: #efefef;
	font-family: Poppins;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="loginframe">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>551</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
background-color: white;
border-radius: 20px;
}

QPushButton#scanFaceBtn{
background-color: #292929;
color: white;
font-size: 25px;
font-weight: bold;
}

QPushButton#scanFaceBtn:hover, #registerBtn:hover{
background-color: #000000;
}

QPushButton#registerBtn{
background-color: #525252;
color: white;
font-size: 25px;
font-weight: bold;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="scanFaceBtn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>390</y>
       <width>391</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Scan Face</string>
     </property>
    </widget>
    <widget class="QPushButton" name="registerBtn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>580</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>540</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16px;</string>
     </property>
     <property name="text">
      <string>Haven't registered yet?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>451</width>
       <height>271</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../py/resource.qrc">:/icons/fc-logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../py/resource.qrc"/>
 </resources>
 <connections/>
</ui>
