<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
    <pointsize>-1</pointsize>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color: #efefef;
font-family: Poppins;
font-size: 14px;
}</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>991</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
background-color: white;
}

QPushButton#scanBtn{
background-color: #292929;
color: white;
border-radius: 5px;
font-weight: 600;
font-size: 16px;
}

QPushButton#scanBtn:hover{
background-color: gray;
}</string>
   </property>
   <widget class="QLabel" name="cameraFeed">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>660</width>
      <height>530</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
color: white;</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;</string>
    </property>
    <property name="text">
     <string>Scan Face</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="scanBtn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>670</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan Face</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../py/resource.qrc"/>
 </resources>
 <connections/>
</ui>
